API_SECRET_KEY=""
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_SECRET=""
DATABASE_URL="postgresql://postgres@localhost/game-night"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"